# dicoding-jetpack-pro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahanafi/id/cataloguearchitecturecomp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_movie.json  data_tv_show.json  movie.json  tvshow.json
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/adapter/: MyPagedListAdapter.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/data/: DataViewModel.kt  Movie.kt  TvShow.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/data/source/: AppDataRepository.kt  AppDataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/data/source/local/: LocalDataRepository.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/data/source/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/data/source/remote/: ApiResponse.kt  RemoteDataRepository.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/data/source/remote/movie/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/data/source/remote/network/: TMDBApiService.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/data/source/remote/network/response/: MovieResponse.kt  ResponseData.kt  ResultData.kt  TvShowResponse.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/data/source/remote/tvshow/: TvShowDataSource.kt  TvShowDataSourceFactory.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/di/: Injection.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/utils/: AppExecutors.kt  EspressoIdlingResource.kt  JsonHelper.kt  MovieDummy.kt  Status.kt  TvShowDummy.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ahanafi/id/cataloguearchitecturecomp/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_love_border.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  items_data.xml
app/src/main/res/menu/: add_favorite.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahanafi/id/cataloguearchitecturecomp/data/source/: AppDataRepositoryTest.kt  FakeAppDataRepository.kt
app/src/test/java/com/ahanafi/id/cataloguearchitecturecomp/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/ahanafi/id/cataloguearchitecturecomp/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/ahanafi/id/cataloguearchitecturecomp/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/ahanafi/id/cataloguearchitecturecomp/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/ahanafi/id/cataloguearchitecturecomp/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
